---

name: ansible tests

on:  # yamllint disable-line rule:truthy
  - push
  - pull_request

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: install dependencies
        run: >
          pip3 install
          ansible
          ansible-lint
          yamllint
          molecule

      - name: install lxc
        run: |
          sudo apt install lxc

      - name: yamllint
        run: |
          yamllint .

      - name: ansible-lint
        run: |
          ansible-lint

      # yamllint disable rule:line-length
      - name: create lxc container
        run: |
          sudo lxc-create -t download -n el9 -- \
          --dist centos --release 9-Stream --arch amd64
          sudo lxc-start --name el9 --daemon
          while ! sudo lxc-info -n el9 | grep IP; do sleep 0.2; done
          echo "$(sudo lxc-info -n el9 | sed -n 's/^IP: *//p') test.el9" | sudo tee -a /etc/hosts

      - name: generate ssh key
        run: |
          install -m 0700 -d ~/.ssh/
          ssh-keygen -t ed25519 -f ~/.ssh/id_ed25519 -N ''

      - name: tests
        run: |
          set -eux
          ip a
          route
          ping -c3 test.el9
          sudo lxc-attach -n el9 -- ip a
          sudo lxc-attach -n el9 -- cat /etc/resolv.conf
          sudo lxc-attach -n el9 -- host google.com
          sudo lxc-attach -n el9 -- curl -6 -I google.com
          sudo lxc-attach -n el9 -- curl -4 -I google.com

      - name: configure sshd
        run: |
          sudo lxc-attach -n el9 -- dnf install -y openssh-server
          sudo lxc-attach -n el9 -- install -m 0700 -d /root/.ssh/
          cat ~/.ssh/id_ed25519.pub | sudo lxc-attach -n el9 -- tee /root/.ssh/authorized_keys
          sudo lxc-attach -n el9 -- chmod 0600 /root/.ssh/authorized_keys
          sudo lxc-attach -n el9 -- systemctl start sshd.service

      # yamllint enable rule:line-length
      - name: import ssh keys
        run: |
          ssh-keyscan test.el9 > ~/.ssh/known_hosts

      - name: run molecule tests
        run: |
          molecule test
